<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="marsouin"/><meta name="DCTERMS.issued" content="2006-02-01T13:00:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="marsouin"/><meta name="DCTERMS.modified" content="2006-02-01T14:05:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:14pt; font-family:Courier New; writing-mode:lr-tb; font-weight:bold; }
	.P2 { font-size:14pt; font-family:Courier New; writing-mode:lr-tb; font-weight:bold; }
	.P3 { font-size:10pt; font-family:Courier New; writing-mode:lr-tb; }
	.P4 { font-size:10pt; font-family:Courier New; writing-mode:lr-tb; }
	.Texte_20_brut { font-size:10pt; font-family:Courier New; writing-mode:lr-tb; }
	.T2 { font-size:14pt; font-weight:bold; }
	.T3 { font-size:14pt; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2.499cm; margin-bottom:2.499cm; margin-left:2.032cm; margin-right:2.032cm; "><p class="P4"> </p><p class="Texte_20_brut"> </p><p class="P1">Dragon </p><p class="P1"> </p><p class="Texte_20_brut">Axiome : </p><p class="Texte_20_brut">l</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">l=l+rT+</p><p class="Texte_20_brut">r=-Tl-r</p><p class="Texte_20_brut"> </p><p class="P1">Peano Curve </p><p class="P1"> </p><p class="Texte_20_brut">Axiome : </p><p class="Texte_20_brut">X</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">X=XTYTX+T+YTXTY-T-XTYTX</p><p class="Texte_20_brut">Y=YTXTY-T-XTYTX+T+YTXTY</p><p class="Texte_20_brut"> </p><p class="P2">Hilbert Curve </p><p class="P2"> </p><p class="P3">Axiome : </p><p class="Texte_20_brut">Y</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">X=-YT+XTX+TY-</p><p class="P3">Y=+XT-YTY-TX+</p><p class="P3"> </p><p class="Texte_20_brut"><span class="T3">Approximation ot Sierpinsky </span></p><p class="P2"> </p><p class="Texte_20_brut">Axiome : </p><p class="Texte_20_brut">XT+T++XT+T-</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">X=XT-T+T-XT+T+XT-T+T-X</p><p class="Texte_20_brut"> </p><p class="P1">BSpline triangle </p><p class="P1"> </p><p class="Texte_20_brut">Axiome : </p><p class="Texte_20_brut">T+T+T</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">T=T-T+T</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Notes :</p><p class="Texte_20_brut">Angle = 120°</p><p class="Texte_20_brut"> </p><p class="P2">Quadratic Koch Island 1 </p><p class="P2"> </p><p class="P3">Axiome :</p><p class="P3">T+T+T+T</p><p class="P3"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">T=T+T-T-TT+T+T-T</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut"/><p class="Texte_20_brut"> </p><p class="Texte_20_brut"> </p><p class="P1">Quadratic Koch Island 2 </p><p class="P1"> </p><p class="Texte_20_brut">Axiome :</p><p class="P3">T+T+T+T</p><p class="P3"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">T=T-TT+TT+T+T-T-TT+T+T-T-TT-TT+T</p><p class="Texte_20_brut"> </p><p class="P1">Island &amp; Lake combo </p><p class="P1"> </p><p class="Texte_20_brut">Axiome :</p><p class="P3">T+T+T+T</p><p class="P3"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">T=T-t+TT-T-TT-Tt-TT+t-TT+T+TT+Tt+TTT</p><p class="Texte_20_brut">t=tttttt</p><p class="Texte_20_brut"> </p><p class="P1">Koch Curve A </p><p class="P1"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">T=TT+T+T+T+T+T-T</p><p class="Texte_20_brut"> </p><p class="P2">Koch Curve B </p><p class="P2"> </p><p class="P3">Règles :</p><p class="P3">T=TT+T+T+T+TT</p><p class="P3"> </p><p class="Texte_20_brut"><span class="T3">Koch Curve C </span></p><p class="P2"> </p><p class="P3">Axiome :</p><p class="Texte_20_brut">T+T+T+T</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">T=TT+T-T+T+TT</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut"><span class="T2">Koch Curve D </span></p><p class="P1"> </p><p class="Texte_20_brut">Axiome :</p><p class="P3">T+T+T+T</p><p class="P3"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">T=TT+T++T+T</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut"><span class="T2">Modulation ot snowtlake </span></p><p class="P1"> </p><p class="Texte_20_brut">Axiome :</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">T=T-T+T+T-T</p><p class="Texte_20_brut"> </p><p class="P1">Snake Kolam</p><p class="P1"> </p><p class="Texte_20_brut">Axiome :</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">X=XT-T-T+XT+T+XT-T-T+X</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut"><span class="T3">Anklets ot krishna</span></p><p class="P2"> </p><p class="P3">Axiome :</p><p class="P3"> </p><p class="P3">Règles :</p><p class="Texte_20_brut">X=XTX--XTX</p><p class="Texte_20_brut"> </p><p class="P2">Tree A</p><p class="P2"> </p><p class="P3">Axiome :</p><p class="P3">T</p><p class="P3"> </p><p class="P3">Règles :</p><p class="P3">T=T[+T]T[-T]T</p><p class="P3"> </p><p class="Texte_20_brut"><span class="T2">Tree B</span></p><p class="P1"> </p><p class="Texte_20_brut">Axiome :</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">X=T-[[X]+X]+T[+TX]-X</p><p class="Texte_20_brut">T=TT</p><p class="P1"> </p><p class="Texte_20_brut"><span class="T2">Tree C</span></p><p class="P1"> </p><p class="Texte_20_brut">Axiome :</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">Y=YTX[+Y][-Y]</p><p class="Texte_20_brut">X=X[-TTT][+TTT]TX</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut"><span class="T2">Tree D</span></p><p class="P1"> </p><p class="Texte_20_brut">Axiome :</p><p class="Texte_20_brut">T</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">T=TT+[+T-T-T]-[-T+T+T]</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Notes :</p><p class="Texte_20_brut">Profondeur = 4</p><p class="Texte_20_brut">Longueur de trait = 10</p><p class="Texte_20_brut">Angle = 23°</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut"> </p><p class="Texte_20_brut"><span class="T2">Tree E</span></p><p class="P1"> </p><p class="Texte_20_brut">Axiome :</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Règles :</p><p class="P3">X=T[+X]T[-X]+X</p><p class="P3">T=TT</p><p class="P3"> </p><p class="P2">Spiral Tiling</p><p class="P2"> </p><p class="P3">Axiome :</p><p class="P3"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">A=X+X+X+X+X+X+</p><p class="Texte_20_brut">X=[T+T+T+T[---X-Y]+++++T++++++++T-T-T-T]</p><p class="Texte_20_brut">Y=[T+T+T+T[---Y]+++++T++++++++T-T-T-T]</p><p class="Texte_20_brut"> </p><p class="P1">Branched Alga</p><p class="P1"> </p><p class="Texte_20_brut">Axiome :</p><p class="Texte_20_brut">A</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">A=T[+A][-A]TA</p><p class="Texte_20_brut">T=TT</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Notes :</p><p class="Texte_20_brut">Profondeur = 5</p><p class="Texte_20_brut">Longueur de trait = 7</p><p class="Texte_20_brut">Angle = 25°</p><p class="Texte_20_brut"> </p><p class="P1">Dasya rigidula</p><p class="P1"> </p><p class="P3">Axiome :</p><p class="P3">A</p><p class="P3"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">A=U[---P]a </p><p class="P3">a=U[-P]B </p><p class="P3">B=U[+++P]b </p><p class="P3">b=U[+P]A </p><p class="P3">C=V[-D][+D] </p><p class="P3">D=V[-E][+E]</p><p class="Texte_20_brut">E=VV[-G][+G] </p><p class="Texte_20_brut">G=V-VV </p><p class="Texte_20_brut">P=WV[-C][+C] </p><p class="Texte_20_brut">U=t[---t+++X][+++t---Y]TTTTT </p><p class="Texte_20_brut">V=tTT</p><p class="Texte_20_brut">W=t[---T++++++T]T </p><p class="Texte_20_brut">X=TTTT </p><p class="Texte_20_brut">Y=X</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Notes :</p><p class="Texte_20_brut">Profondeur = 9</p><p class="Texte_20_brut">Longueur de trait = 10</p><p class="Texte_20_brut">Angle = 19°</p><p class="Texte_20_brut"> </p><p class="P2">Dasysiphonia concinna </p><p class="P2"> </p><p class="P3">Axiome :</p><p class="P3">A</p><p class="P3"> </p><p class="P3">Règles :</p><p class="P3">A=U[---P]A </p><p class="P3">B=U[+++P]B </p><p class="P3">C=V[-D][+D] </p><p class="P3">D=V[-E][+E]</p><p class="P3">E=VV[-G][+G] </p><p class="P3">G=V-VV </p><p class="Texte_20_brut">P=WV[-C][+C] </p><p class="Texte_20_brut">U=t[---t+++X][+++t---Y]TTTTT </p><p class="Texte_20_brut">V=tTT</p><p class="Texte_20_brut">W=t[---T++++++T]T </p><p class="Texte_20_brut">X=TTTT </p><p class="Texte_20_brut">Y=X</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Notes :</p><p class="Texte_20_brut">Profondeur = 9</p><p class="Texte_20_brut">Longueur de trait = 10</p><p class="Texte_20_brut">Angle = 19°</p><p class="Texte_20_brut"> </p><p class="P1">Spiral Design</p><p class="P1"> </p><p class="Texte_20_brut">Axiome :</p><p class="Texte_20_brut">A</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Règles :</p><p class="Texte_20_brut">A=[-A]T+T+T+T+T+T+T+T+T+T+T+T+T+T+T+T+T+T+T</p><p class="Texte_20_brut"> </p><p class="Texte_20_brut">Notes :</p><p class="Texte_20_brut">Profondeur = 18</p><p class="Texte_20_brut">Longueur de trait = 30</p><p class="Texte_20_brut">Angle = 20°</p><p class="Texte_20_brut"> </p></body></html>